.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 22rem), 1fr));
  grid-auto-rows: 24rem;
  gap: 3rem;
  grid-auto-flow: dense;
  padding: 4rem;
}

@media screen and (min-width: 576px) {
  .cards {
    padding: 4rem 10rem;
  }
}
