@use '~src/assets/scss/abstracts/colors' as c;
@use '~src/assets/scss/utilities/color-utilities' as cu;
@use '~src/assets/scss/abstracts/breakpoints' as bp;
@use '~src/assets/scss/base/typography' as t;
@use 'sass:math';

.songs {
  padding: 0 2rem;

  details {
    cursor: pointer;
    margin: 0 auto;
    width: 65%;
    // @media screen and (min-width: map-get(bp.$bp-width,lg)) {
    //   width: 15%;
    // }
    &[open] {
      box-shadow: cu.$box-shadow;
      padding-bottom: 1rem;
      border-radius: 0.5em;
    }
    summary {
      padding: 1rem 0 0 0;
      width: 100%;
      text-align: center;
      &::-webkit-details-marker,
      &::marker {
        display: none;
        content: '';
      }
    }
    .filtros {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-around;
      h5 {
        color: c.$text-color-alt;
        margin: 0.4rem 0 0.5rem 0;
      }
      li {
        margin-bottom: 0.4rem;
      }
      a {
        font-size: math.div(t.$base-font, t.$scale);
        &:hover {
          color: c.$primary-color;
        }
      }
    }
  }

  .principal {
    text-align: center;
    word-wrap: break-word;
    &__avatar {
      margin: 2rem auto 0 auto;
      width: 4.5rem;
      height: 4.5rem;
    }
  }
  .search {
    width: 82%;
    margin: 2rem auto;
    display: flex;
    input[type='search'] {
      height: 44px;
      &:focus {
        color: c.$dark-color;
      }
    }
    @media screen and (min-width: map-get(bp.$bp-width, sm)) {
      width: 35%;
    }
    @media screen and (min-width: map-get(bp.$bp-width, xs)) {
      width: 65%;
    }
    &__term {
      height: 44px;
      width: 100%;
      border: 2px solid cu.$border-color;
      border-right: none;
      padding: 10px 15px;
      height: 20px;
      border-radius: 0.3em 0 0 0.3em;
      outline: none;
      color: c.$text-color;
      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        background-repeat: no-repeat;
        padding: 0.4rem;
        background-position: center center;
        background-size: 1rem 1rem;
        background-image: -webkit-gradient(
            linear,
            left top,
            right bottom,
            from(transparent),
            color-stop(0.46, transparent),
            color-stop(0.46, c.$dark-color),
            color-stop(0.54, c.$dark-color),
            color-stop(0.54, transparent),
            to(transparent)
          ),
          -webkit-gradient(linear, right top, left bottom, from(transparent), color-stop(0.46, transparent), color-stop(0.46, c.$dark-color), color-stop(0.54, c.$dark-color), color-stop(0.54, transparent), to(transparent));
        box-sizing: border-box;
        height: 1rem;
        width: 1rem;
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.5em;
        border-radius: 1em;
      }
    }
    &__button {
      width: 70px;
      height: 44px;
      border: 1px solid cu.$border-color;
      background-color: c.$white-color;
      text-align: center;
      color: c.$dark-color;
      border-radius: 0 0.3em 0.3em 0;
    }
  }
  .view-cards {
    text-align: center;
    header {
      hr {
        width: 30%;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
      grid-auto-rows: 28rem;
      gap: 3rem;
      grid-auto-flow: dense;
      padding-top: 2rem;
      @media screen and (min-width: map-get(bp.$bp-width,sm)) {
        padding: 4rem;
      }
      @media screen and (min-width: map-get(bp.$bp-width,xl)) {
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
      }
    }
  }
}

.selected {
  font-size: 2rem;
  color: c.$primary-color;
}
