PORT=
MONGODB_URI=
PAYPAL_API_CLIENT=
PAYPAL_API_SECRET=
PAYPAL_API=
HOST=
WEB=
CHANGE_PASSWORD=
JWT_SECRET=
IDCONFIG=
MYAPP_DROPBOX_SECRET_TOKEN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=