.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  grid-auto-rows: 18rem;
  gap: 2rem 1rem;
  grid-auto-flow: dense;
  padding-top: 2rem;
}

@media screen and (min-width: 576px) {
  .cards {
    padding: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  }
}
